LABEL: uEAnim_Eliserep_non
0xBE000000
0xC0171F09
uEAnm_F_ch131_non_Talk1
uEAnm_F_ch131_non_Talk2
uEAnm_F_ch131_non_Agree
uEAnm_F_ch131_non_Refuse
uEAnm_F_ch131_non_Lookback1
uEAnm_F_ch131_non_Lookdown
uEAnm_F_ch131_non_Jumpdown
uEAnm_F_ch131_non_Land
uEAnm_F_ch131_non_Readyaction1
uEAnm_F_ch131_non_Worry
uEAnm_F_ch131_non_Suprise1
uEAnm_F_ch131_non_Lookup1
uEAnm_M_Order0_non_Sleep
0x06206002
uEAnm_F_ch131_non_Peer1
uEAnm_F_ch131_non_Peer2
uEAnm_F_ch131_non_Fallforward1
uEAnm_F_ch131_non_Deepbreath1
uEAnm_F_ch131_non_Revolution1
uEAnm_F_ch131_non_Clapback1
0x40012120
uEAnm_M_Order0_non_Onallfours1
uEAnm_F_ch131_non_Frighten1
uEAnm_F_ch131_non_Cry1
uEAnm_F_ch131_non_Triumph2
uEAnm_F_ch131_non_Triumph1
0x20000200
uEAnm_M_Order0_non_Down1
uEAnm_F_ch131_non_Lie1
0x00034074
uEAnm_F_ch131_non_Pickupears1
uEAnm_F_ch131_non_Pickupears2
uEAnm_F_ch131_non_Quatdown1
uEAnm_F_ch131_non_Kneelready1
uEAnm_F_ch131_non_Kneeltalk1
uEAnm_F_ch131_non_Kneeltalk2
uEAnm_F_ch131_non_Kneeltalk3
0x04000000
uEAnm_F_ch131_non_Die
LABEL: uEAnim_Kazerep_non
0x7E000000
0x002000E0
uEAnm_M_ch102_non_Fall1
uEAnm_M_ch102_non_Tired1
uEAnm_M_ch102_non_Tired2
uEAnm_M_ch102_non_Tired3
0x03000001
uEAnm_M_ch102_non_Blown1
uEAnm_M_ch102_non_Peer1
uEAnm_M_ch102_non_Kneel1
0x00000040
uEAnm_M_ch102_non_Hand1
0x20000004
uEAnm_M_ch102_non_Down1
uEAnm_M_ch102_non_Kneeling1
0x80003C01
uEAnm_M_ch102_non_Kneeling5
uEAnm_M_ch102_non_Hand2
uEAnm_M_ch102_non_Hand3
uEAnm_M_ch102_non_Hand4
uEAnm_M_ch102_non_Hand5
uEAnm_M_ch102_non_Attack1
0x10000000
uEAnm_M_ch102_non_Hand6
LABEL: uEAnim_Hinokarep_non
0xBE000000
0x00001400
uEAnm_F_ch122_non_Readyaction1
uEAnm_F_ch122_non_Suprised1
0x00000010
uEAnm_F_ch122_non_Ready3
0x0A000088
uEAnm_F_ch122_non_Ready1
uEAnm_F_ch122_non_Ready2
uEAnm_F_ch122_non_Readystagger1
uEAnm_F_ch122_non_Fly1
0x01000800
uEAnm_F_ch122_non_Flycatch1
uEAnm_F_ch122_non_Hug1
0x02000000
uEAnm_F_ch122_non_Ready4
0x00000400
uEAnm_F_ch122_non_Ready4