LABEL: uEAnim_Eliserep_non
0xBE000000
0xC0171F09
uEAnm_F_ch131_non_Talk1
uEAnm_F_ch131_non_Talk2
uEAnm_F_ch131_non_Agree
uEAnm_F_ch131_non_Refuse
uEAnm_F_ch131_non_Lookback1
uEAnm_F_ch131_non_Lookdown
uEAnm_F_ch131_non_Jumpdown
uEAnm_F_ch131_non_Land
uEAnm_F_ch131_non_Readyaction1
uEAnm_F_ch131_non_Worry
uEAnm_F_ch131_non_Suprise1
uEAnm_F_ch131_non_Lookup1
uEAnm_M_Order0_non_Sleep
0x06206002
uEAnm_F_ch131_non_Peer1
uEAnm_F_ch131_non_Peer2
uEAnm_F_ch131_non_Fallforward1
uEAnm_F_ch131_non_Deepbreath1
uEAnm_F_ch131_non_Revolution1
uEAnm_F_ch131_non_Clapback1
0x40012120
uEAnm_M_Order0_non_Onallfours1
uEAnm_F_ch131_non_Frighten1
uEAnm_F_ch131_non_Cry1
uEAnm_F_ch131_non_Triumph2
uEAnm_F_ch131_non_Triumph1
0x20000200
uEAnm_M_Order0_non_Down1
uEAnm_F_ch131_non_Lie1
0x00034074
uEAnm_F_ch131_non_Pickupears1
uEAnm_F_ch131_non_Pickupears2
uEAnm_F_ch131_non_Quatdown1
uEAnm_F_ch131_non_Kneelready1
uEAnm_F_ch131_non_Kneeltalk1
uEAnm_F_ch131_non_Kneeltalk2
uEAnm_F_ch131_non_Kneeltalk3
0x04000000
uEAnm_F_ch131_non_Die